C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\bin\Debug\net7.0\Threads.exe
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\bin\Debug\net7.0\Threads.deps.json
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\bin\Debug\net7.0\Threads.runtimeconfig.json
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\bin\Debug\net7.0\Threads.dll
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\bin\Debug\net7.0\Threads.pdb
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\Threads.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\Threads.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\Threads.AssemblyInfo.cs
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\Threads.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\Threads.dll
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\refint\Threads.dll
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\Threads.pdb
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\Threads.genruntimeconfig.cache
C:\Users\Acer\Desktop\ycp\.Net\Day10\Day10\Threads\obj\Debug\net7.0\ref\Threads.dll
